{
  "name": "giumag-pdf",
  "private": true,
  "version": "0.5.0-dev",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm --dir apps/client dev",
    "build:web": "pnpm --dir apps/client build",
    "typecheck": "pnpm --dir apps/client typecheck",
    "test": "pnpm --recursive --if-present test"
  }
}
